{
  "name": "interactive-video-player",
  "version": "0.1.0",
  "description": "Interactive Video Player",
  "author": "Leandro Silva Luz do Carmo",
  "license": "MIT",
  "private": true,
  "scripts": {
    "assets": "npx http-server --cors -p 8081 assets/output/",
    "start": "npx http-server --cors -p 8080 web/ -o"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
